total 4000
-rw-rw-r-- 1 vanaja vanaja       0 Jul 14 16:40 allexamples
-rw-rw-r-- 1 vanaja vanaja      30 Jul 10 14:37 alphaex1.txt
-rw-rw-r-- 1 vanaja vanaja      47 Jul 10 14:36 alphaex.txt
-rwxrwxr-x 1 vanaja vanaja     150 Jul 13 17:02 arrayex1
-rwxr-xr-x 1 vanaja vanaja     211 Jul 13 17:10 arrayex2
-rwxrwxr-x 1 vanaja vanaja      77 Jul 13 16:43 array.sh
-rwxrwxr-x 1 vanaja vanaja     183 Jul 13 17:38 associativearray.sh
-rw-rw-r-- 1 vanaja vanaja       5 Jul  8 14:29 bad&newfile
drwxrwxr-x 2 vanaja vanaja    4096 Jul 11 20:00 bin
-rwxrwxr-x 1 vanaja vanaja     108 Jul 13 11:46 brkex1
-rwxrwxr-x 1 vanaja vanaja     134 Jul 13 11:50 brkex2
-rwxrwxr-x 1 vanaja vanaja     146 Jul 13 15:33 caseex1
-rw-rw-r-- 1 vanaja vanaja       0 Jul 10 13:55 cat
-rw-rw-r-- 1 vanaja vanaja       0 Jul 10 13:14 catex1.txt
-rw-rw-r-- 1 vanaja vanaja      54 Jul 10 13:11 catex.txt
-rwxrwxr-x 1 vanaja vanaja     168 Jul 13 15:35 changingcase
-rw-rw-r-- 1 vanaja vanaja      12 Jul 14 14:33 cmpfile1
-rw-rw-r-- 1 vanaja vanaja      13 Jul 14 14:34 cmpfile2
-rw-rw-r-- 1 vanaja vanaja       8 Jul 10 15:35 comm1.txt
-rw-rw-r-- 1 vanaja vanaja      12 Jul 10 15:37 comm2.txt
-rwxr-xr-x 1 vanaja vanaja      48 Jul 12 15:40 conditions7
-rwxr-xr-x 1 vanaja vanaja      96 Jul 12 13:58 conditionsex
-rwxr-xr-x 1 vanaja vanaja      99 Jul 12 14:01 conditionsex1
-rwxr-xr-x 1 vanaja vanaja     429 Jul 12 14:16 conditionsex3
-rwxr-xr-x 1 vanaja vanaja     354 Jul 12 14:21 conditionsex4
-rwxr-xr-x 1 vanaja vanaja      60 Jul 12 14:51 conditionsex5
-rwxr-xr-x 1 vanaja vanaja      95 Jul 12 14:57 conditionsex6
-rwxr-xr-x 1 vanaja vanaja     339 Jul 12 15:25 conditionsex7
-rwxrwxr-x 1 vanaja vanaja      59 Jul 14 13:34 countprocess
-rw-rw-r-- 1 vanaja vanaja      60 Jul  8 15:22 cursorexercise
-rw-rw-r-- 1 vanaja vanaja      23 Jul 10 13:50 cutex.txt
drwxr-xr-x 3 vanaja vanaja    4096 Jul 10 15:22 Desktop
drwxrwxr-x 2 vanaja vanaja    4096 Jul 14 13:45 dir1
drwxrwxr-x 2 vanaja vanaja    4096 Jul 14 13:45 dir2
-rw-rw-r-- 1 vanaja vanaja    1303 Jul 10 11:38 dirlist-bin.txt
-rw-rw-r-- 1 vanaja vanaja    1871 Jul 10 11:41 dirlist-sbin.txt
-rw-rw-r-- 1 vanaja vanaja   16715 Jul 10 11:40 dirlist-usr-bin.txt
-rwxrwxr-x 1 vanaja vanaja     160 Jul 13 15:51 divisionex
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Documents
drwxr-xr-x 3 vanaja vanaja    4096 Jul 14 10:24 Downloads
-rwxr-xr-x 1 vanaja vanaja     188 Jul 11 23:12 echo_name
-rwxr-xr-x 1 vanaja vanaja     188 Jul 11 23:12 echo-name
-rw-r--r-- 1 vanaja vanaja    8980 Jul  7 18:27 examples.desktop
drwxrwxr-x 3 vanaja vanaja    4096 Jul  8 12:44 exercises
-rw-rw-r-- 1 vanaja vanaja       0 Jul  7 22:30 f1
-rw-rw-r-- 1 vanaja vanaja       4 Jul 10 13:22 f1.txt
-rw-rw-r-- 1 vanaja vanaja       0 Jul  7 22:30 f2
-rw-rw-r-- 1 vanaja vanaja       4 Jul 10 13:22 f2.txt
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 11:02 file1
-rw-rw-r-- 1 vanaja vanaja       4 Jul 10 16:29 file1.csv
-rw-rw-r-- 1 vanaja vanaja       4 Jul  8 18:47 filenew2
-rw-rw-r-- 1 vanaja vanaja      44 Jul  8 18:42 filenew.txt
-rw-rw-r-- 1 vanaja vanaja      42 Jul  8 13:41 filezip
-rw-rw-r-- 1 vanaja vanaja 3447087 Jul  8 13:47 filezip.zip
-rw-rw-r-- 1 vanaja vanaja       8 Jul 10 13:23 final_sorted_text.txt
drwxrwxr-x 2 vanaja vanaja    4096 Jul  8 21:37 folder
-rw-rw-r-- 1 vanaja vanaja     126 Jul 11 22:41 foo1.html
-rw-rw-r-- 1 vanaja vanaja       0 Jul 10 13:19 foo1.txt
-rw-rw-r-- 1 vanaja vanaja     148 Jul 11 22:16 foo.html
-rw-rw-r-- 1 vanaja vanaja       0 Jul 10 13:18 foo.txt
-rwxrwxr-x 1 vanaja vanaja     198 Jul 13 14:39 forex
-rwxrwxr-x 1 vanaja vanaja      50 Jul 13 14:44 forex1
-rwxr-xr-x 1 vanaja vanaja     148 Jul 11 23:59 functionex1
-rwxr-xr-x 1 vanaja vanaja     325 Jul 11 23:28 functionex.html
-rwxr-xr-x 1 vanaja vanaja     456 Jul 12 00:01 functions
-rwxr-xr-x 1 vanaja vanaja     403 Jul 12 00:20 functions2
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 21:37 hello
-rw-rw-r-- 1 vanaja vanaja      38 Jul 10 15:10 joinex1.txt
-rw-rw-r-- 1 vanaja vanaja      41 Jul 10 15:11 joinex2.txt
-rwxrwxr-x 1 vanaja vanaja     132 Jul 12 16:17 keybordex1
-rwxrwxr-x 1 vanaja vanaja     229 Jul 12 16:25 keybordex2
-rwxrwxr-x 1 vanaja vanaja     427 Jul 12 16:27 keybordex3
-rwxrwxr-x 1 vanaja vanaja     652 Jul 12 16:44 keybordex4
-r---w-rwx 1 vanaja tom         16 Jul  8 11:21 lazy.txt
-rw-rw-r-- 1 vanaja vanaja   19289 Jul  7 15:00 linux cmds.odt
-rw-rw-r-- 1 vanaja vanaja    1426 Jul 14 16:29 linuxexamples.txt
-rw-rw-r-- 1 vanaja vanaja       0 Jul 14 16:29 linuxexample.txt
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 10:53 ll
-rwxrwxr-x 1 vanaja vanaja     112 Jul 13 17:29 loadcontent.sh
-rw-rw-r-- 1 vanaja vanaja      28 Jul 13 14:24 long.txt
-rwxrwxr-x 1 vanaja vanaja     198 Jul 13 12:14 loopex
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 10:53 ls
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 11:00 ls-l
-rw-rw-r-- 1 vanaja vanaja   94427 Jul  9 14:36 ls-output.txt
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Music
-r-x-w-r-- 1 vanaja vanaja       0 Jul 13 11:12 myfile1
-rw-rw-r-- 1 vanaja vanaja      27 Jul 10 15:33 myfile1.txt
-rw-rw-r-- 1 vanaja vanaja      35 Jul 10 15:34 myfile2.txt
-rw-rw-r-- 1 vanaja vanaja    1871 Jul 10 11:41 myfile.txt
-rw-rw-r-- 1 vanaja vanaja      50 Jul 10 13:55 newcutex.txt
-rw-rw-rwx 1 root   root        52 Jul  9 14:42 newfile
-rw------- 1 vanaja vanaja      47 Jul  8 12:54 newfile1
-r-x------ 1 vanaja vanaja      47 Jul  8 12:59 newfile2
-rw-rw-r-- 1 vanaja vanaja       0 Jul  8 12:51 newfile2.txt
-rw-rw-r-- 1 vanaja vanaja      47 Jul  8 12:59 newfile4
-rw-rw-r-- 1 vanaja vanaja       0 Jul 10 15:16 newjoinfile
-rw-rw-r-- 1 vanaja vanaja      56 Jul 10 15:35 newjoin.txt
-rw-rw-r-- 1 vanaja vanaja      16 Jul 10 18:06 output
-rw-rw-r-- 1 vanaja vanaja      29 Jul 13 17:11 ownfile
-r-------- 1 vanaja vanaja       0 Jul  8 16:18 permisionfile
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Pictures
drwxrwxr-x 4 vanaja vanaja    4096 Jul 10 11:19 playground
-rwxrwxr-x 1 vanaja vanaja     119 Jul 13 12:36 positionalex
-rwxrwxr-x 1 vanaja vanaja     178 Jul 13 13:03 positionalex2
-rw-rw-r-- 1 vanaja vanaja       0 Jul 14 13:23 processinfo.txt
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Public
-rw-r--r-- 1 root   root         0 Jul  8 18:59 ~salesgrp
drwxrwxr-x 2 vanaja vanaja    4096 Jul 10 11:45 sample
-rw-rw-r-- 1 vanaja vanaja       0 Jul 11 22:47 sample2
-rw-rw-r-- 1 vanaja vanaja     196 Jul 11 22:49 sample2.html
-rw-rw-r-- 1 vanaja vanaja      54 Jul 11 22:53 sample3.html
-rw-rw-r-- 1 vanaja vanaja      25 Jul 11 23:07 sample4
-rwxr-xr-x 1 vanaja vanaja     188 Jul 11 23:14 sample5
-rwxrwxr-x 1 vanaja vanaja     123 Jul 13 11:36 samplebrk
-rwxr-xr-x 1 vanaja vanaja     124 Jul 11 23:09 sayH
-rw-rw-r-- 1 vanaja vanaja     111 Jul 10 15:52 sedex.txt
-rw-rw-r-- 1 vanaja vanaja      32 Jul  9 13:45 some_file
-rw-rw-r-- 1 vanaja vanaja      32 Jul  9 13:44 some_file~
-rw-rw-r-- 1 vanaja vanaja      14 Jul 10 13:41 sortuniq.txt
-rw-rw-r-- 1 vanaja vanaja      51 Jul 10 14:57 split.zip
-rw-rw-r-- 1 vanaja vanaja       7 Jul  8 18:29 sujatha
-rwxrwxr-x 1 vanaja vanaja     210 Jul 13 11:59 switchex
-rwxr-xr-x 1 vanaja vanaja     106 Jul 11 23:56 sysinfo
lrwxrwxrwx 1 vanaja vanaja      15 Jul  7 17:00 systemLog -> /var/log/syslog
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Templates
-rw-r--r-- 1 root   root         0 Jul  8 18:57 ~tony
-rw-rw-r-- 1 vanaja vanaja   29482 Jul 10 10:58 Untitled 1.odt
-rw-rw-r-- 1 vanaja vanaja    9382 Jul 10 10:57 Untitled 2.odt
-rw-rw-r-- 1 vanaja vanaja   12079 Jul 12 12:44 Untitled 3.odt
drwxrwxr-x 4 root   root      4096 Jul 14 14:04 vanaja
-rwxr-xr-x 1 vanaja vanaja     293 Jul 11 22:58 variablehtml.html
drwxr-xr-x 2 vanaja vanaja    4096 Jul  7 18:32 Videos
-rw-rw-r-- 1 vanaja vanaja      63 Jul  9 14:45 viexample
-rwxr-xr-x 1 vanaja vanaja     137 Jul 13 12:15 whileex
-rwxrwxr-x 1 vanaja vanaja     900 Jul 13 11:05 whileex2
-rw-rw-r-- 1 vanaja vanaja      32 Jul 10 14:40 wordex.txt
-rw-rw-r-- 1 vanaja vanaja      51 Jul 10 14:58 xaa
